<!Doctype html>
<head>
	<title>Какая-то игра</title>
	<meta charset="utf8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="main-logo">
			<img src="logo.png" width="112px">
			<h1>Название</h1>
			<p>Какая-то игра</p>
			<p>Оформление, наполнение отредактировано для урока</p>
		</div>
		<div class="communication">
			<h1>Связь</h1>
			<div class="networks">
				<a href="VK"><img src="vk.png" width="212px">
				<h1>VK</h1></a>
			</div>
		</div>
	</div>
</body>