<!Doctype html>
<head>
	<title>Какая-то игра</title>
	<meta charset="utf8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="main-logo">
			<img src="logo.png" width="112px">
			<h1>Название</h1>
			<p>Какая-то игра</p>
			<p>Оформление, наполнение отредактировано для урока</p>
		</div>
		<div class="description">
			<h1>О игре</h1>
			<p>Здрасти.<br>
				Не так давно в мою голову пришла мысль, что было бы неплохо сделать игру. По ####. Вот так неожиданность. И так как в коддинге я понимал… ничего, то мой выбор пал на самый (на мой взгляд) простой в освоении движок Renpy, основы которого я изучил за час или два, после чего принялся пилить что-то.<br>
				И за два дня у меня получился эдакий прототип. Своеобразный набросок будущей игры. Идея игры проста как три копейки — история про попаданца, который never asked for this. Но гениальность в простате, не правда ли? Так вот, выкладываю его сюда, тут есть коротенький пролог и чутка условного первого акта. Зацените и отпишите, как вам, что где стоило бы подправить и так далее.<br>
				Также мне бы хотелось найти тех, кто бы заинтересовался этим и хотел бы попробовать помастерить эдакое со мной. Само собой, всё на голом энтузиазме. Не знаю, насколько его хватит, но хей, попытка не пытка.</p>
		</div>
</body>