<!Doctype html>
<head>
	<title>Какая-то игра</title>
	<meta charset="utf8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="main-logo">
			<img src="logo.png" width="112px">
			<h1>Название</h1>
			<p>Какая-то игра</p>
			<p>Оформление, наполнение отредактировано для урока</p>
		</div>
		<div class="buttons">
			<a  href="Download">Скачать</a>
		</div>
		<div class="version">
			<p>Version 0000.1</p>
		</div>
		<div class="versions">
			<p>Все версии</p>
		</div>
</body>