<!Doctype html>
<head>
	<title>Какая-то игра</title>
	<meta charset="utf8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="main-logo">
			<img src="logo.png" width="112px">
			<h1>Название</h1>
			<p>Какая-то игра</p>
			<p>Оформление, наполнение отредактировано для урока</p>
		</div>
		<div class="profile">
			<img src="avatar.png" width="212px">
			<p>Lordbag</p>
			<p>Разраб</p>
		</div>