*{
	margin: 0;
	padding: 0;
	top: 0;
	left: 0;
}
body{
	background: #4B0082 url(TV.png);
	background-attachment: fixed;
	background-size: cover;
	background-position: bottom;
}
.main{
	width: 100%;
	height: 1412px;
}
.main-logo{
	position: relative;
	text-align: center;
	color: #ADD8E6;
}
.main h1{
	font-size: 4rem;
	font-family: "Tahoma";
}
.main p{
	font-size: 2rem;
	font-family: "Tahoma";
}
.buttons{
	font-size: 4rem;
	font-family: "Tahoma";
	color: #ADD8E6;
	text-align: center;
}
a{
	color: #B0E0E6;
	outline: none;
	text-decoration: none;
}
a:hover{
	color: #800080;
}
.screenshots{
	margin-top: 12px;
	text-align: center;
}
.screenshots img{
	border: solid;
	border-color: #ADD8E6;
}
.description{
	color: #ADD8E6;
	text-align: center;
	margin-top: 12px;
}
.version{
	color: #ADD8E6;
	text-align: right;
	margin-right: 12px;
}
.versions{
	color: #ADD8E6;
	text-align: center;
}
.developers{
	color: #ADD8E6;
	text-align: center;
}
.developer{
	display: inline-block;
}
.communication{
	color: #ADD8E6;
	text-align: center;
}
.profile{
	color: #ADD8E6;
	text-align: center;
}